# GD32C231C-EVAL Configuration

source "tcl/interface/cmsis-dap.cfg"

source "tcl/target/gd32c2x1.cfg"

$_TARGETNAME configure -rtos auto

reset_config srst_only srst_nogate

# Work area is a space in RAM used for flash programming
# By default use 1kB
if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x400
}

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0
